
> it-consulting-website@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 11.5s
  Running TypeScript ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\ikhla\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to compile.:Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

./src/main.tsx:3:19
Type error: Cannot 
find module 
'./app/App.tsx' or 
its corresponding 
type declarations.

[0m [90m 1 |[39m
 [90m 2 |[39m   
[36mimport[39m { 
createRoot } 
[36mfrom[39m [32m"
react-dom/client"[39
m[33m;[39m
[31m[1m>[22m[39m
[90m 3 |[39m   
[36mimport[39m 
[33mApp[39m 
[36mfrom[39m [32m"
./app/App.tsx"[39m[
33m;[39m
 [90m   |[39m      
             
[31m[1m^[22m[39m
 [90m 4 |[39m   
[36mimport[39m [32
m"./styles/index.css"
[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m   cre
ateRoot(document[33m
.[39mgetElementById(
[32m"root"[39m)[33
m![39m)[33m.[39mre
nder([33m<[39m[33m
App[39m [33m/[39m
[33m>[39m)[33m;[39
m[0m
Next.js build worker 
exited with code: 1 
and signal: null
