
> it-consulting-website@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\ikhla\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
> Build error 
occurred
Error: Turbopack 
build failed with 33 
errors:
./tsconfig.json
An issue occurred 
while parsing a 
tsconfig.json file.
tsconfig is not 
parseable: invalid 
JSON: binary is not 
valid utf-8 text


./src/app/case-studie
s/page.tsx:5:1
Module not found: 
Can't resolve '@/comp
onents/CaseStudyCard'
[0m [90m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
motion/react'[39m[3
3m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
caseStudies } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { [
33mCaseStudyCard[39m
 } [36mfrom[39m [3
2m'@/components/CaseS
tudyCard'[39m[33m;
[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { [
33mDownload[39m[33m
,[39m 
[33mTrendingUp[39m 
} [36mfrom[39m [32
m'lucide-react'[39m
[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m 8 |[39m 
[36mimport[39m { [
33mImageWithFallback
[39m } 
[36mfrom[39m [32m'
@/components/figma/Im
ageWithFallback'[39m
[33m;[39m[0m



Import traces:
  Client Component 
Browser:
    ./src/app/case-st
udies/page.tsx 
[Client Component 
Browser]
    ./src/app/case-st
udies/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./src/app/case-st
udies/page.tsx 
[Client Component 
SSR]
    ./src/app/case-st
udies/page.tsx 
[Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/page.tsx:4:
1
Module not found: 
Can't resolve '@/comp
onents/CaseStudyCard'
[0m [90m 2 |[39m 
[36mimport[39m { [
33mServiceCard[39m 
} [36mfrom[39m [32
m'@/components/Servic
eCard'[39m[33m;[39
m
 [90m 3 |[39m 
[36mimport[39m { [
33mTrustCarousel[39m
 } [36mfrom[39m [3
2m'@/components/Trust
Carousel'[39m[33m;
[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { [
33mCaseStudyCard[39m
 } [36mfrom[39m [3
2m'@/components/CaseS
tudyCard'[39m[33m;
[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mMetricsCounter[39
m } [36mfrom[39m [
32m'@/components/Metr
icsCounter'[39m[33m
;[39m
 [90m 6 |[39m 
[36mimport[39m { [
33mLocalSEOSection[3
9m } [36mfrom[39m 
[32m'@/components/Loc
alSEOSection'[39m[3
3m;[39m
 [90m 7 |[39m 
[36mimport[39m { [
33mGMBStyleReviews[3
9m } [36mfrom[39m 
[32m'@/components/GMB
StyleReviews'[39m[3
3m;[39m[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/layout.tsx:
6:1
Module not found: 
Can't resolve '@/comp
onents/ConsultationCT
A'
[0m [90m 4 |[39m 
[36mimport[39m { 
[33mHeader[39m } 
[36mfrom[39m [32m'
@/components/Header'
[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mFooter[39m } 
[36mfrom[39m [32m'
@/components/Footer'
[39m[33m;[39m
[31m[1m>[22m[39m
[90m 6 |[39m 
[36mimport[39m { [
33mConsultationCTA[3
9m } [36mfrom[39m 
[32m'@/components/Con
sultationCTA'[39m[3
3m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m 
[36mconst[39m 
inter [33m=[39m 
[33mInter[39m({ 
subsets[33m:[39m 
[[32m'latin'[39m] 
})[33m;[39m
 [90m 9 |[39m[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/page.tsx:8:
1
Module not found: 
Can't resolve '@/comp
onents/FAQSection'
[0m [90m  6 |[39m 
[36mimport[39m { [
33mLocalSEOSection[3
9m } [36mfrom[39m 
[32m'@/components/Loc
alSEOSection'[39m[3
3m;[39m
 [90m  7 |[39m 
[36mimport[39m { [
33mGMBStyleReviews[3
9m } [36mfrom[39m 
[32m'@/components/GMB
StyleReviews'[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m  8 |[39m 
[36mimport[39m { 
[33mFAQSection[39m 
} [36mfrom[39m [32
m'@/components/FAQSec
tion'[39m[33m;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m
 [90m  9 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
framer-motion'[39m[
33m;[39m
 [90m 10 |[39m 
[36mimport[39m { 
services[33m,[39m c
lientLogos[33m,[39m
 caseStudies[33m,[3
9m 
metrics[33m,[39m 
faqs[33m,[39m 
gmbReviews } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m 11 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m[0
m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/layout.tsx:
5:1
Module not found: 
Can't resolve 
'@/components/Footer'
[0m [90m 3 |[39m 
[36mimport[39m [32
m'../styles/index.css
'[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mHeader[39m } 
[36mfrom[39m [32m'
@/components/Header'
[39m[33m;[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { 
[33mFooter[39m } 
[36mfrom[39m [32m'
@/components/Footer'
[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { [
33mConsultationCTA[3
9m } [36mfrom[39m 
[32m'@/components/Con
sultationCTA'[39m[3
3m;[39m
 [90m 7 |[39m
 [90m 8 |[39m 
[36mconst[39m 
inter [33m=[39m 
[33mInter[39m({ 
subsets[33m:[39m 
[[32m'latin'[39m] 
})[33m;[39m[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/page.tsx:7:
1
Module not found: 
Can't resolve '@/comp
onents/GMBStyleReview
s'
[0m [90m  5 |[39m 
[36mimport[39m { [
33mMetricsCounter[39
m } [36mfrom[39m [
32m'@/components/Metr
icsCounter'[39m[33m
;[39m
 [90m  6 |[39m 
[36mimport[39m { [
33mLocalSEOSection[3
9m } [36mfrom[39m 
[32m'@/components/Loc
alSEOSection'[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m  7 |[39m 
[36mimport[39m { [
33mGMBStyleReviews[3
9m } [36mfrom[39m 
[32m'@/components/GMB
StyleReviews'[39m[3
3m;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m { 
[33mFAQSection[39m 
} [36mfrom[39m [32
m'@/components/FAQSec
tion'[39m[33m;[39m
 [90m  9 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
framer-motion'[39m[
33m;[39m
 [90m 10 |[39m 
[36mimport[39m { 
services[33m,[39m c
lientLogos[33m,[39m
 caseStudies[33m,[3
9m 
metrics[33m,[39m 
faqs[33m,[39m 
gmbReviews } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/layout.tsx:
4:1
Module not found: 
Can't resolve 
'@/components/Header'
[0m [90m 2 |[39m 
[36mimport[39m { 
[33mInter[39m } 
[36mfrom[39m [32m'
next/font/google'[39
m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m [32
m'../styles/index.css
'[39m[33m;[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
[33mHeader[39m } 
[36mfrom[39m [32m'
@/components/Header'
[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mFooter[39m } 
[36mfrom[39m [32m'
@/components/Footer'
[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m { [
33mConsultationCTA[3
9m } [36mfrom[39m 
[32m'@/components/Con
sultationCTA'[39m[3
3m;[39m
 [90m 7 |[39m[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/page.tsx:1:
1
Module not found: 
Can't resolve 
'@/components/Hero'
[0m[31m[1m>[22m[
39m[90m 1 |[39m 
[36mimport[39m { 
[33mHero[39m } 
[36mfrom[39m [32m'
@/components/Hero'[3
9m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m { [
33mServiceCard[39m 
} [36mfrom[39m [32
m'@/components/Servic
eCard'[39m[33m;[39
m
 [90m 3 |[39m 
[36mimport[39m { [
33mTrustCarousel[39m
 } [36mfrom[39m [3
2m'@/components/Trust
Carousel'[39m[33m;
[39m
 [90m 4 |[39m 
[36mimport[39m { [
33mCaseStudyCard[39m
 } [36mfrom[39m [3
2m'@/components/CaseS
tudyCard'[39m[33m;
[39m[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/page.tsx:6:
1
Module not found: 
Can't resolve '@/comp
onents/LocalSEOSectio
n'
[0m [90m 4 |[39m 
[36mimport[39m { [
33mCaseStudyCard[39m
 } [36mfrom[39m [3
2m'@/components/CaseS
tudyCard'[39m[33m;
[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mMetricsCounter[39
m } [36mfrom[39m [
32m'@/components/Metr
icsCounter'[39m[33m
;[39m
[31m[1m>[22m[39m
[90m 6 |[39m 
[36mimport[39m { [
33mLocalSEOSection[3
9m } [36mfrom[39m 
[32m'@/components/Loc
alSEOSection'[39m[3
3m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m
 [90m 7 |[39m 
[36mimport[39m { [
33mGMBStyleReviews[3
9m } [36mfrom[39m 
[32m'@/components/GMB
StyleReviews'[39m[3
3m;[39m
 [90m 8 |[39m 
[36mimport[39m { 
[33mFAQSection[39m 
} [36mfrom[39m [32
m'@/components/FAQSec
tion'[39m[33m;[39m
 [90m 9 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
framer-motion'[39m[
33m;[39m[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/page.tsx:5:
1
Module not found: 
Can't resolve '@/comp
onents/MetricsCounter
'
[0m [90m 3 |[39m 
[36mimport[39m { [
33mTrustCarousel[39m
 } [36mfrom[39m [3
2m'@/components/Trust
Carousel'[39m[33m;
[39m
 [90m 4 |[39m 
[36mimport[39m { [
33mCaseStudyCard[39m
 } [36mfrom[39m [3
2m'@/components/CaseS
tudyCard'[39m[33m;
[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { [
33mMetricsCounter[39
m } [36mfrom[39m [
32m'@/components/Metr
icsCounter'[39m[33m
;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { [
33mLocalSEOSection[3
9m } [36mfrom[39m 
[32m'@/components/Loc
alSEOSection'[39m[3
3m;[39m
 [90m 7 |[39m 
[36mimport[39m { [
33mGMBStyleReviews[3
9m } [36mfrom[39m 
[32m'@/components/GMB
StyleReviews'[39m[3
3m;[39m
 [90m 8 |[39m 
[36mimport[39m { 
[33mFAQSection[39m 
} [36mfrom[39m [32
m'@/components/FAQSec
tion'[39m[33m;[39m
[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/contact/pag
e.tsx:8:1
Module not found: 
Can't resolve '@/comp
onents/PricingCard'
[0m [90m  6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m  7 |[39m 
[36mimport[39m { 
pricingPlans } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
[31m[1m>[22m[39m
[90m  8 |[39m 
[36mimport[39m { [
33mPricingCard[39m 
} [36mfrom[39m [32
m'@/components/Pricin
gCard'[39m[33m;[39
m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m
 [90m  9 |[39m
 [90m 10 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mContactPage[39m()
 {
 [90m 11 |[39m   
[36mconst[39m 
[formData[33m,[39m 
setFormData] 
[33m=[39m 
useState({[0m



Import traces:
  Client Component 
Browser:
    ./src/app/contact
/page.tsx [Client 
Component Browser]
    ./src/app/contact
/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/contact
/page.tsx [Client 
Component SSR]
    ./src/app/contact
/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/page.tsx:2:
1
Module not found: 
Can't resolve '@/comp
onents/ServiceCard'
[0m [90m 1 |[39m 
[36mimport[39m { 
[33mHero[39m } 
[36mfrom[39m [32m'
@/components/Hero'[3
9m[33m;[39m
[31m[1m>[22m[39m
[90m 2 |[39m 
[36mimport[39m { [
33mServiceCard[39m 
} [36mfrom[39m [32
m'@/components/Servic
eCard'[39m[33m;[39
m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 3 |[39m 
[36mimport[39m { [
33mTrustCarousel[39m
 } [36mfrom[39m [3
2m'@/components/Trust
Carousel'[39m[33m;
[39m
 [90m 4 |[39m 
[36mimport[39m { [
33mCaseStudyCard[39m
 } [36mfrom[39m [3
2m'@/components/CaseS
tudyCard'[39m[33m;
[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mMetricsCounter[39
m } [36mfrom[39m [
32m'@/components/Metr
icsCounter'[39m[33m
;[39m[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/services/pa
ge.tsx:5:1
Module not found: 
Can't resolve '@/comp
onents/ServiceCard'
[0m [90m 3 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m [32m'
react'[39m[33m;[39
m
 [90m 4 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
motion/react'[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { [
33mServiceCard[39m 
} [36mfrom[39m [32
m'@/components/Servic
eCard'[39m[33m;[39
m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 6 |[39m 
[36mimport[39m { 
services } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mFilter[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
 [90m 8 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m[0m



Import traces:
  Client Component 
Browser:
    ./src/app/service
s/page.tsx [Client 
Component Browser]
    ./src/app/service
s/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/service
s/page.tsx [Client 
Component SSR]
    ./src/app/service
s/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/page.tsx:3:
1
Module not found: 
Can't resolve '@/comp
onents/TrustCarousel'
[0m [90m 1 |[39m 
[36mimport[39m { 
[33mHero[39m } 
[36mfrom[39m [32m'
@/components/Hero'[3
9m[33m;[39m
 [90m 2 |[39m 
[36mimport[39m { [
33mServiceCard[39m 
} [36mfrom[39m [32
m'@/components/Servic
eCard'[39m[33m;[39
m
[31m[1m>[22m[39m
[90m 3 |[39m 
[36mimport[39m { [
33mTrustCarousel[39m
 } [36mfrom[39m [3
2m'@/components/Trust
Carousel'[39m[33m;
[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { [
33mCaseStudyCard[39m
 } [36mfrom[39m [3
2m'@/components/CaseS
tudyCard'[39m[33m;
[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mMetricsCounter[39
m } [36mfrom[39m [
32m'@/components/Metr
icsCounter'[39m[33m
;[39m
 [90m 6 |[39m 
[36mimport[39m { [
33mLocalSEOSection[3
9m } [36mfrom[39m 
[32m'@/components/Loc
alSEOSection'[39m[3
3m;[39m[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/about/page.
tsx:7:1
Module not found: 
Can't resolve '@/comp
onents/figma/ImageWit
hFallback'
[0m [90m  5 |[39m 
[36mimport[39m { [
33mTarget[39m[33m,
[39m [33mEye[39m[3
3m,[39m [33mAward[
39m[33m,[39m [33mU
sers[39m[33m,[39m 
[33mBriefcase[39m[
33m,[39m 
[33mMail[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
 [90m  6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
[31m[1m>[22m[39m
[90m  7 |[39m 
[36mimport[39m { [
33mImageWithFallback
[39m } 
[36mfrom[39m [32m'
@/components/figma/Im
ageWithFallback'[39m
[33m;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m
 [90m  8 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m
 [90m  9 |[39m
 [90m 10 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mAboutPage[39m() 
{[0m



Import traces:
  Client Component 
Browser:
    ./src/app/about/p
age.tsx [Client 
Component Browser]
    ./src/app/about/p
age.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/about/p
age.tsx [Client 
Component SSR]
    ./src/app/about/p
age.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/case-studie
s/page.tsx:8:1
Module not found: 
Can't resolve '@/comp
onents/figma/ImageWit
hFallback'
[0m [90m  6 |[39m 
[36mimport[39m { [
33mDownload[39m[33m
,[39m 
[33mTrendingUp[39m 
} [36mfrom[39m [32
m'lucide-react'[39m
[33m;[39m
 [90m  7 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
[31m[1m>[22m[39m
[90m  8 |[39m 
[36mimport[39m { [
33mImageWithFallback
[39m } 
[36mfrom[39m [32m'
@/components/figma/Im
ageWithFallback'[39m
[33m;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m
 [90m  9 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m
 [90m 10 |[39m
 [90m 11 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mCaseStudiesPage[3
9m() {[0m



Import traces:
  Client Component 
Browser:
    ./src/app/case-st
udies/page.tsx 
[Client Component 
Browser]
    ./src/app/case-st
udies/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./src/app/case-st
udies/page.tsx 
[Client Component 
SSR]
    ./src/app/case-st
udies/page.tsx 
[Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/resources/p
age.tsx:8:1
Module not found: 
Can't resolve '@/comp
onents/figma/ImageWit
hFallback'
[0m [90m  6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m  7 |[39m 
[36mimport[39m { [
33mAccordion[39m[33
m,[39m [33mAccordio
nContent[39m[33m,[
39m [33mAccordionIte
m[39m[33m,[39m [3
3mAccordionTrigger[3
9m } [36mfrom[39m 
[32m'@/components/ui/
accordion'[39m[33m;
[39m
[31m[1m>[22m[39m
[90m  8 |[39m 
[36mimport[39m { [
33mImageWithFallback
[39m } 
[36mfrom[39m [32m'
@/components/figma/Im
ageWithFallback'[39m
[33m;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m
 [90m  9 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m
 [90m 10 |[39m
 [90m 11 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mResourcesPage[39m
() {[0m



Import traces:
  Client Component 
Browser:
    ./src/app/resourc
es/page.tsx [Client 
Component Browser]
    ./src/app/resourc
es/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/resourc
es/page.tsx [Client 
Component SSR]
    ./src/app/resourc
es/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/resources/p
age.tsx:7:1
Module not found: 
Can't resolve '@/comp
onents/ui/accordion'
[0m [90m  5 |[39m 
[36mimport[39m { [
33mBookOpen[39m[33m
,[39m [33mDownload
[39m[33m,[39m [33m
HelpCircle[39m[33m,
[39m 
[33mCalendar[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
 [90m  6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
[31m[1m>[22m[39m
[90m  7 |[39m 
[36mimport[39m { [
33mAccordion[39m[33
m,[39m [33mAccordio
nContent[39m[33m,[
39m [33mAccordionIte
m[39m[33m,[39m [3
3mAccordionTrigger[3
9m } [36mfrom[39m 
[32m'@/components/ui/
accordion'[39m[33m;
[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m { [
33mImageWithFallback
[39m } 
[36mfrom[39m [32m'
@/components/figma/Im
ageWithFallback'[39m
[33m;[39m
 [90m  9 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m
 [90m 10 |[39m[0m



Import traces:
  Client Component 
Browser:
    ./src/app/resourc
es/page.tsx [Client 
Component Browser]
    ./src/app/resourc
es/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/resourc
es/page.tsx [Client 
Component SSR]
    ./src/app/resourc
es/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/about/page.
tsx:6:1
Module not found: 
Can't resolve '@/comp
onents/ui/button'
[0m [90m 4 |[39m 
[36mimport[39m { 
teamMembers } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mTarget[39m[33m,
[39m [33mEye[39m[3
3m,[39m [33mAward[
39m[33m,[39m [33mU
sers[39m[33m,[39m 
[33mBriefcase[39m[
33m,[39m 
[33mMail[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m 6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m 7 |[39m 
[36mimport[39m { [
33mImageWithFallback
[39m } 
[36mfrom[39m [32m'
@/components/figma/Im
ageWithFallback'[39m
[33m;[39m
 [90m 8 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m
 [90m 9 |[39m[0m



Import traces:
  Client Component 
Browser:
    ./src/app/about/p
age.tsx [Client 
Component Browser]
    ./src/app/about/p
age.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/about/p
age.tsx [Client 
Component SSR]
    ./src/app/about/p
age.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/case-studie
s/page.tsx:7:1
Module not found: 
Can't resolve '@/comp
onents/ui/button'
[0m [90m  5 |[39m 
[36mimport[39m { [
33mCaseStudyCard[39m
 } [36mfrom[39m [3
2m'@/components/CaseS
tudyCard'[39m[33m;
[39m
 [90m  6 |[39m 
[36mimport[39m { [
33mDownload[39m[33m
,[39m 
[33mTrendingUp[39m 
} [36mfrom[39m [32
m'lucide-react'[39m
[33m;[39m
[31m[1m>[22m[39m
[90m  7 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m
 [90m  8 |[39m 
[36mimport[39m { [
33mImageWithFallback
[39m } 
[36mfrom[39m [32m'
@/components/figma/Im
ageWithFallback'[39m
[33m;[39m
 [90m  9 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m
 [90m 10 |[39m[0m



Import traces:
  Client Component 
Browser:
    ./src/app/case-st
udies/page.tsx 
[Client Component 
Browser]
    ./src/app/case-st
udies/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./src/app/case-st
udies/page.tsx 
[Client Component 
SSR]
    ./src/app/case-st
udies/page.tsx 
[Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/compliance/
page.tsx:6:1
Module not found: 
Can't resolve '@/comp
onents/ui/button'
[0m [90m 4 |[39m 
[36mimport[39m { 
complianceServices } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mCheck[39m[33m,[
39m [33mArrowRight[
39m[33m,[39m [33mF
ileText[39m[33m,[3
9m [33mShield[39m[
33m,[39m [33mClock
[39m[33m,[39m [33m
IndianRupee[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m 6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m 7 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m
 [90m 8 |[39m
 [90m 9 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mCompliancePage[39
m() {[0m



Import traces:
  Client Component 
Browser:
    ./src/app/complia
nce/page.tsx [Client 
Component Browser]
    ./src/app/complia
nce/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/complia
nce/page.tsx [Client 
Component SSR]
    ./src/app/complia
nce/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/contact/pag
e.tsx:6:1
Module not found: 
Can't resolve '@/comp
onents/ui/button'
[0m [90m 4 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
motion/react'[39m[3
3m;[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mMail[39m[33m,[3
9m [33mPhone[39m[3
3m,[39m [33mMapPin
[39m[33m,[39m 
[33mSend[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m 6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m 7 |[39m 
[36mimport[39m { 
pricingPlans } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m 8 |[39m 
[36mimport[39m { [
33mPricingCard[39m 
} [36mfrom[39m [32
m'@/components/Pricin
gCard'[39m[33m;[39
m
 [90m 9 |[39m[0m



Import traces:
  Client Component 
Browser:
    ./src/app/contact
/page.tsx [Client 
Component Browser]
    ./src/app/contact
/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/contact
/page.tsx [Client 
Component SSR]
    ./src/app/contact
/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/page.tsx:11
:1
Module not found: 
Can't resolve '@/comp
onents/ui/button'
[0m [90m  9 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
framer-motion'[39m[
33m;[39m
 [90m 10 |[39m 
[36mimport[39m { 
services[33m,[39m c
lientLogos[33m,[39m
 caseStudies[33m,[3
9m 
metrics[33m,[39m 
faqs[33m,[39m 
gmbReviews } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
[31m[1m>[22m[39m
[90m 11 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m
 [90m 12 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m
 [90m 13 |[39m 
[36mimport[39m { [
33mArrowRight[39m[3
3m,[39m [33mCode[3
9m[33m,[39m [33mDa
tabase[39m[33m,[39
m [33mTrendingUp[39
m[33m,[39m 
[33mShield[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
 [90m 14 |[39m 
[36mimport[39m 
type { 
[33mMetadata[39m } 
[36mfrom[39m [32m'
next'[39m[33m;[39m
[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/resources/p
age.tsx:6:1
Module not found: 
Can't resolve '@/comp
onents/ui/button'
[0m [90m 4 |[39m 
[36mimport[39m { 
blogPosts[33m,[39m 
faqs } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mBookOpen[39m[33m
,[39m [33mDownload
[39m[33m,[39m [33m
HelpCircle[39m[33m,
[39m 
[33mCalendar[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m 6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m 7 |[39m 
[36mimport[39m { [
33mAccordion[39m[33
m,[39m [33mAccordio
nContent[39m[33m,[
39m [33mAccordionIte
m[39m[33m,[39m [3
3mAccordionTrigger[3
9m } [36mfrom[39m 
[32m'@/components/ui/
accordion'[39m[33m;
[39m
 [90m 8 |[39m 
[36mimport[39m { [
33mImageWithFallback
[39m } 
[36mfrom[39m [32m'
@/components/figma/Im
ageWithFallback'[39m
[33m;[39m
 [90m 9 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m[0m



Import traces:
  Client Component 
Browser:
    ./src/app/resourc
es/page.tsx [Client 
Component Browser]
    ./src/app/resourc
es/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/resourc
es/page.tsx [Client 
Component SSR]
    ./src/app/resourc
es/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/solutions/p
age.tsx:5:1
Module not found: 
Can't resolve '@/comp
onents/ui/button'
[0m [90m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
motion/react'[39m[3
3m;[39m
 [90m 4 |[39m 
[36mimport[39m { [
33mCheck[39m[33m,[
39m [33mArrowRight[
39m[33m,[39m [33mZ
ap[39m[33m,[39m [
33mShield[39m[33m,
[39m [33mUsers[39m
[33m,[39m 
[33mBarChart3[39m 
} [36mfrom[39m [32
m'lucide-react'[39m
[33m;[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m 6 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m
 [90m 7 |[39m
 [90m 8 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mSolutionsPage[39m
() {[0m



Import traces:
  Client Component 
Browser:
    ./src/app/solutio
ns/page.tsx [Client 
Component Browser]
    ./src/app/solutio
ns/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/solutio
ns/page.tsx [Client 
Component SSR]
    ./src/app/solutio
ns/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/about/page.
tsx:4:1
Module not found: 
Can't resolve 
'@/data/mockData'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
motion/react'[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
teamMembers } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mTarget[39m[33m,
[39m [33mEye[39m[3
3m,[39m [33mAward[
39m[33m,[39m [33mU
sers[39m[33m,[39m 
[33mBriefcase[39m[
33m,[39m 
[33mMail[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { [
33mImageWithFallback
[39m } 
[36mfrom[39m [32m'
@/components/figma/Im
ageWithFallback'[39m
[33m;[39m[0m



Import traces:
  Client Component 
Browser:
    ./src/app/about/p
age.tsx [Client 
Component Browser]
    ./src/app/about/p
age.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/about/p
age.tsx [Client 
Component SSR]
    ./src/app/about/p
age.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/case-studie
s/page.tsx:4:1
Module not found: 
Can't resolve 
'@/data/mockData'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
motion/react'[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
caseStudies } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mCaseStudyCard[39m
 } [36mfrom[39m [3
2m'@/components/CaseS
tudyCard'[39m[33m;
[39m
 [90m 6 |[39m 
[36mimport[39m { [
33mDownload[39m[33m
,[39m 
[33mTrendingUp[39m 
} [36mfrom[39m [32
m'lucide-react'[39m
[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m[0
m



Import traces:
  Client Component 
Browser:
    ./src/app/case-st
udies/page.tsx 
[Client Component 
Browser]
    ./src/app/case-st
udies/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./src/app/case-st
udies/page.tsx 
[Client Component 
SSR]
    ./src/app/case-st
udies/page.tsx 
[Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/compliance/
page.tsx:4:1
Module not found: 
Can't resolve 
'@/data/mockData'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
motion/react'[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
complianceServices } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mCheck[39m[33m,[
39m [33mArrowRight[
39m[33m,[39m [33mF
ileText[39m[33m,[3
9m [33mShield[39m[
33m,[39m [33mClock
[39m[33m,[39m [33m
IndianRupee[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m[0m



Import traces:
  Client Component 
Browser:
    ./src/app/complia
nce/page.tsx [Client 
Component Browser]
    ./src/app/complia
nce/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/complia
nce/page.tsx [Client 
Component SSR]
    ./src/app/complia
nce/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/contact/pag
e.tsx:7:1
Module not found: 
Can't resolve 
'@/data/mockData'
[0m [90m  5 |[39m 
[36mimport[39m { [
33mMail[39m[33m,[3
9m [33mPhone[39m[3
3m,[39m [33mMapPin
[39m[33m,[39m 
[33mSend[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
 [90m  6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
[31m[1m>[22m[39m
[90m  7 |[39m 
[36mimport[39m { 
pricingPlans } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m { [
33mPricingCard[39m 
} [36mfrom[39m [32
m'@/components/Pricin
gCard'[39m[33m;[39
m
 [90m  9 |[39m
 [90m 10 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mContactPage[39m()
 {[0m



Import traces:
  Client Component 
Browser:
    ./src/app/contact
/page.tsx [Client 
Component Browser]
    ./src/app/contact
/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/contact
/page.tsx [Client 
Component SSR]
    ./src/app/contact
/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/page.tsx:10
:1
Module not found: 
Can't resolve 
'@/data/mockData'
[0m [90m  8 |[39m 
[36mimport[39m { 
[33mFAQSection[39m 
} [36mfrom[39m [32
m'@/components/FAQSec
tion'[39m[33m;[39m
 [90m  9 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
framer-motion'[39m[
33m;[39m
[31m[1m>[22m[39m
[90m 10 |[39m 
[36mimport[39m { 
services[33m,[39m c
lientLogos[33m,[39m
 caseStudies[33m,[3
9m 
metrics[33m,[39m 
faqs[33m,[39m 
gmbReviews } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 11 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m 12 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m
 [90m 13 |[39m 
[36mimport[39m { [
33mArrowRight[39m[3
3m,[39m [33mCode[3
9m[33m,[39m [33mDa
tabase[39m[33m,[39
m [33mTrendingUp[39
m[33m,[39m 
[33mShield[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/resources/p
age.tsx:4:1
Module not found: 
Can't resolve 
'@/data/mockData'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
motion/react'[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
blogPosts[33m,[39m 
faqs } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mBookOpen[39m[33m
,[39m [33mDownload
[39m[33m,[39m [33m
HelpCircle[39m[33m,
[39m 
[33mCalendar[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { [
33mAccordion[39m[33
m,[39m [33mAccordio
nContent[39m[33m,[
39m [33mAccordionIte
m[39m[33m,[39m [3
3mAccordionTrigger[3
9m } [36mfrom[39m 
[32m'@/components/ui/
accordion'[39m[33m;
[39m[0m



Import traces:
  Client Component 
Browser:
    ./src/app/resourc
es/page.tsx [Client 
Component Browser]
    ./src/app/resourc
es/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/resourc
es/page.tsx [Client 
Component SSR]
    ./src/app/resourc
es/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/services/pa
ge.tsx:6:1
Module not found: 
Can't resolve 
'@/data/mockData'
[0m [90m 4 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m'
motion/react'[39m[3
3m;[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mServiceCard[39m 
} [36mfrom[39m [32
m'@/components/Servic
eCard'[39m[33m;[39
m
[31m[1m>[22m[39m
[90m 6 |[39m 
[36mimport[39m { 
services } 
[36mfrom[39m [32m'
@/data/mockData'[39m
[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mFilter[39m } 
[36mfrom[39m [32m'
lucide-react'[39m[3
3m;[39m
 [90m 8 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'
next/link'[39m[33m;
[39m
 [90m 9 |[39m[0m



Import traces:
  Client Component 
Browser:
    ./src/app/service
s/page.tsx [Client 
Component Browser]
    ./src/app/service
s/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/service
s/page.tsx [Client 
Component SSR]
    ./src/app/service
s/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./s
rc/app/case-studies/p
age.tsx:5:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/page.tsx:4:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/layout.tsx:6:1
)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/page.tsx:8:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/layout.tsx:5:1
)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/page.tsx:7:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/layout.tsx:4:1
)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/page.tsx:1:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/page.tsx:6:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/page.tsx:5:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/contact/page.t
sx:8:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/page.tsx:2:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/services/page.
tsx:5:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/page.tsx:3:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/about/page.tsx
:7:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/case-studies/p
age.tsx:8:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/resources/page
.tsx:8:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/resources/page
.tsx:7:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/about/page.tsx
:6:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/case-studies/p
age.tsx:7:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/compliance/pag
e.tsx:6:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/contact/page.t
sx:6:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/page.tsx:11:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/resources/page
.tsx:6:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/solutions/page
.tsx:5:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/about/page.tsx
:4:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/case-studies/p
age.tsx:4:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/compliance/pag
e.tsx:4:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/contact/page.t
sx:7:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/page.tsx:10:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/resources/page
.tsx:4:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/services/page.
tsx:6:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
